{
  "name": "@firanorg/improved-succotash",
  "version": "17.34.377",
  "description": "",
  "main": "index.js",
  "author": "firanroundta",
  "license": "MIT",
  "dependencies": {
    "@firanorg/bookish-broccoli": "^1.0.1",
    "@firanorg/scaling-goggles": "^2.1.7",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "corcojs-qrcode-sample": "^1.0.1",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "pretty",
    "cli",
    "stylesheet",
    "create",
    "fast-deep-clone",
    "ES2018",
    "stringifier",
    "codes",
    "harmony",
    "shim",
    "es5",
    "writable",
    "jsdiff",
    "deep-copy",
    "ESnext",
    "reduce",
    "immutable",
    "workspace:*",
    "serialize",
    "CSSStyleDeclaration",
    "qs",
    "worker",
    "ECMAScript 2018",
    "ascii",
    "remove",
    "byteOffset",
    "styles",
    "tools",
    "clone",
    "forms",
    "shared",
    "persistent",
    "metadata",
    "column",
    "functional",
    "last",
    "utility",
    "robust",
    "babel-core",
    "resolve",
    "dependencies",
    "pnpm9",
    "datastructure",
    "columns",
    "Object.getPrototypeOf",
    "fastclone",
    "typanion",
    "mimetypes",
    "6to5",
    "colors",
    "sort",
    "AsyncIterator",
    "map",
    "internal",
    "merge",
    "typescript",
    "stringify",
    "text",
    "Array.prototype.flatten",
    "helpers",
    "Array.prototype.flat",
    "mkdirp",
    "autoscaling",
    "$.extend",
    "fp",
    "asserts",
    "code points",
    "Int8Array",
    "sharedarraybuffer",
    "YAML",
    "signal",
    "json-schema",
    "extra",
    "waf",
    "less",
    "walking",
    "data",
    "proxy",
    "link",
    "inspect",
    "findLastIndex",
    "browserlist",
    "file system",
    "jsonpath",
    "match",
    "es2016",
    "StyleSheet",
    "findup",
    "generics",
    "mixins",
    "Object.defineProperty",
    "computed-types",
    "protobuf",
    "css-in-js",
    "ajax",
    "flag",
    "eslint",
    "check",
    "less compiler",
    "value",
    "nope",
    "copy",
    "HyBi",
    "interrupts",
    "reuse",
    "minimal",
    "jest",
    "ramda",
    "bootstrap css",
    "less.js",
    "ECMAScript 6",
    "environment",
    "lint",
    "JSON-Schema",
    "offset",
    "has",
    "installer",
    "jsonschema",
    "negative",
    "tacit",
    "drag",
    "touch",
    "ava",
    "BigUint64Array",
    "console",
    "gradients css",
    "parser",
    "operating-system",
    "styling",
    "setter",
    "preprocessor",
    "telephone",
    "ArrayBuffer",
    "full-width",
    "ajv",
    "symlinks",
    "Object.is",
    "windows",
    "gdpr",
    "package.json",
    "moment",
    "Set",
    "spring",
    "storagegateway",
    "irq",
    "negative zero",
    "Float64Array",
    "loadbalancing",
    "some",
    "var",
    "lru",
    "redux-toolkit",
    "ECMAScript 2016",
    "trimEnd",
    "listeners",
    "tester",
    "positive",
    "proto",
    "await",
    "elb",
    "postcss-plugin",
    "symbol",
    "Iterator",
    "route53",
    "rmdir",
    "coercible",
    "watchFile",
    "wordwrap",
    "beanstalk",
    "width",
    "push",
    "require",
    "time",
    "ratelimit",
    "parent",
    "scheme",
    "values",
    "exec",
    "readable",
    "fixed-width",
    "walk",
    "tap",
    "dataview",
    "shebang",
    "env",
    "js",
    "patch",
    "typedarrays",
    "Object",
    "__proto__",
    "framer",
    "setImmediate",
    "sigint",
    "ReactiveX",
    "date",
    "mru",
    "ender",
    "obj",
    "a11y",
    "colour",
    "URL",
    "character",
    "yup",
    "es7",
    "trimStart",
    "0",
    "invariant",
    "sanitize",
    "call-bound",
    "trimRight",
    "authentication",
    "weakset",
    "es2017",
    "mime-db",
    "assert",
    "streams",
    "wordbreak",
    "commander",
    "chrome",
    "3d",
    "Observable",
    "ts",
    "error",
    "censor",
    "group",
    "enumerable",
    "amazon",
    "url",
    "ECMAScript 2021",
    "stream",
    "less css",
    "speed",
    "scheme-validation",
    "omit",
    "ES",
    "from",
    "names",
    "byte",
    "unicode",
    "bundler",
    "String.prototype.trim",
    "rangeerror",
    "chromium",
    "private",
    "RegExp.prototype.flags",
    "runtime",
    "deep-clone",
    "properties",
    "dependency manager",
    "deepcopy",
    "collection.es6",
    "throat",
    "typeerror",
    "groupBy",
    "callbound",
    "WebSockets",
    "forEach",
    "arktype",
    "inference",
    "warning",
    "rm",
    "core-js",
    "zod",
    "includes",
    "aws",
    "Object.assign",
    "concat",
    "key",
    "cors",
    "ES7",
    "validator",
    "path",
    "ECMAScript 2017",
    "compiler",
    "cloudformation",
    "Array.prototype.includes",
    "sqs",
    "make dir",
    "duplex",
    "Microsoft",
    "typesafe",
    "private data",
    "import",
    "description",
    "look",
    "bind",
    "Reflect.getPrototypeOf",
    "matchAll",
    "typed array",
    "glob",
    "picomatch",
    "tostringtag",
    "encryption",
    "ie",
    "concatMap",
    "workflow",
    "functions",
    "ast",
    "util.inspect",
    "WebSocket",
    "flat",
    "channel",
    "Underscore",
    "pyyaml",
    "pose",
    "config",
    "awesomesauce",
    "isConcatSpreadable",
    "rgb",
    "transpiler",
    "user-streams",
    "class-validator",
    "rm -fr",
    "Uint32Array",
    "classes",
    "query",
    "dom-testing-library",
    "every",
    "middleware",
    "error-handling",
    "defineProperty",
    "cjk",
    "diff",
    "argument",
    "gradients css3",
    "lesscss",
    "multi-package",
    "bundling",
    "vpc",
    "es",
    "ES2019",
    "animation",
    "stable",
    "styled-components",
    "formatting",
    "safe",
    "debug",
    "optimizer",
    "xss",
    "whatwg",
    "Object.fromEntries",
    "ECMAScript 2022",
    "pipe",
    "emr",
    "json",
    "stateless",
    "sigterm",
    "_.extend",
    "parsing",
    "ES2021",
    "intrinsic",
    "variables in css",
    "flatten",
    "buffer",
    "styleguide",
    "symbols",
    "CSS",
    "waapi",
    "arraybuffer",
    "Symbol",
    "performance"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/firanorg/improved-succotash.git"
  },
  "homepage": "https://github.com/firanorg/improved-succotash/#readme",
  "bugs": {
    "url": "https://github.com/firanorg/improved-succotash/issues"
  },
  "packageManager": "yarn@4.9.2"
}
